<!DOCTYPE html>
<html lang="en">  
    <head></head>  
    <link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

    <meta charset="UTF-8">
    <title>Oscar-Website</title>
</head>
<header>    
    <img src="images/hero.png" alt="Hero Png" class="Hero">
</header>
<body>
        <!-- navigation -->
        <nav>
                <ul>
                    <li><a href="#">Medicare</a></li>
                    <li><a href="#">Individual & Families</a></li>
                    <li><a href="#">Businesses</a></li>
                    <li><a href="#">Brokers</a></li>
                    <li><a href="#">Providers</a></li>
                    <li><a href="#">Shop Plans</a></li>
                    
                </ul>
            </nav>




        </body>







</html>